<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Naive</class>
 <widget class="QWidget" name="Naive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(20, 23, 38, 224)</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>751</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>919</width>
      <height>749</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-30</y>
       <width>241</width>
       <height>1011</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(14, 16, 27, 179);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>17</number>
      </property>
      <property name="bottomMargin">
       <number>216</number>
      </property>
      <item>
       <widget class="QPushButton" name="PushButton_7">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(16, 20, 34, 222);</string>
        </property>
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PushButton_8">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(16, 20, 34, 222);</string>
        </property>
        <property name="text">
         <string>KNN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PushButton_9">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(16, 20, 34, 222);</string>
        </property>
        <property name="text">
         <string>Naive Bayes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PushButton_10">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(16, 20, 34, 222);</string>
        </property>
        <property name="text">
         <string>Logistic Regression</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PushButton_11">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(16, 20, 34, 222);</string>
        </property>
        <property name="text">
         <string>TF/IDF</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Instructor_3">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(16, 20, 34, 222);</string>
        </property>
        <property name="text">
         <string>Instructor Solution</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>-40</y>
       <width>785</width>
       <height>741</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="leftMargin">
       <number>18</number>
      </property>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>45</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Naive Bayes Algorithm</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>19</pointsize>
         </font>
        </property>
        <property name="text">
         <string>The k-nearest neighbors algorithm, also known as KNN or k-NN, is a non-parametric, supervised learning classifier, which uses proximity to make classifications or predictions about the grouping of an individual data point. While it can be used for either regression or classification problems, it is typically used as a classification algorithm, working off the assumption that similar points can be found near one another.

</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="image_4">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/Frame 2.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">background-color: purple;</string>
        </property>
        <property name="text">
         <string>START Practicing</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
